# EffectSystem

./: .gitignore  README.md  README_Zh.md  index.html  manifest.json  package.json  xrefmap.yml
.docfx_project/: docfx.json  index.md
Editor/: EffectEditorWindow.cs  Macaca.EffectSystem.Editor.asmdef
Model/: Effect.cs  EffectDataProvider.cs  EffectProvider.cs  EffectSystem.Generated.cs  EffectSystem.Model.csproj  EffectSystemScriptable.cs  EffectSystemScriptableBuiltIn.cs  Effect_Client.cs  Enums.cs
Model/Interface/: IEffectableObject.cs
Model/src/: Effect.cs  EffectDataProvider.cs  EffectSystemScriptableBuiltIn.cs  EffectViewBase.cs  EffectViewInfo.cs  Enums.cs  Macaca.EffectSystem.Model.asmdef  package.json
Model/src/Interface/: IEffectableObject.cs  IStarSkillEffect.cs
Runtime/: EffectBase.cs  EffectBaseCC.cs  EffectCalculator.cs  EffectCondition.cs  EffectFilter.cs  EffectManager.cs  EffectSystem.Runtime.csproj  EffectTriggerBase.cs  Macaca.EffectSystem.asmdef
Runtime/Attribute/: EffectSystemAttribute.cs
Runtime/Component/: EffectParticleManager.cs  EffectSystem.cs
Runtime/Data/: SkillResource.cs
Runtime/EffectBase/: EffectBase.cs  EffectInstanceBase.cs  EffectTriggerBase.cs
Runtime/EffectView/: EffectViewBase.cs  EffectView_Particle.cs  EffectView_Scale.cs  EffectView_StateIcon.cs
Runtime/Interface/: IEffectSystemData.cs  IEffectTimer.cs  IEffectableObject.cs  IStarSkillEffect.cs
Runtime/Timer/: DefaultTimerBase.cs  MaintainTimeTimer.cs
Runtime/Utility/: AutoDestroySelf_BehaviourState.cs  EffectCalculator.cs  EffectCondition.cs  EffectGroup.cs  EffectSystemScriptable.cs
Runtime/src/: EffectInfoExtensions.cs  EffectInstanceList.cs  EffectSystem.cs  Macaca.EffectSystem.Runtime.asmdef  package.json
Runtime/src/Attribute/: EffectSystemAttribute.cs
Runtime/src/EffectBase/: EffectInstanceBase.cs  EffectTriggerBase.cs
Runtime/src/Interface/: IEffectTimer.cs
Runtime/src/Timer/: DefaultTimerBase.cs
Runtime/src/Utility/: DescriptionBuilder.cs  DescriptionBuilderForEffect.cs  EffectCalculator.cs  EffectCondition.cs  EffectGroup.cs
View/: EffectResource.cs  EffectViewResource.cs  Macaca.EffectSystem.View.asmdef  package.json
api/: MacacaGames.EffectSystem.Editor.EffectEditorWindow.html  MacacaGames.EffectSystem.Editor.EffectSystemScriptBacker.html  MacacaGames.EffectSystem.EffectCondition.html  MacacaGames.EffectSystem.EffectFilter.html  MacacaGames.EffectSystem.EffectGroup.html  MacacaGames.EffectSystem.EffectInstanceBase.html  MacacaGames.EffectSystem.EffectManager.EffectTriggerConditionInfo.html  (+31 more)
(+164 files in other folders)
