{
    "name": "Macaca.EffectSystem",
    "rootNamespace": "",
    "references": [
        "GUID:622a99267716846878cd2139f2785f96",
        "GUID:e60f9431aa00b48e9b10c7f919222758",
        "GUID:fe90139ab5d9b4600838fea410f66540",
        "GUID:b6280ba7498654c8d87314d78a7717ad",
        "GUID:474def811854047f9b89854e89359183"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}