.effect-element {
    height: 24px;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.effect-round {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.effect-name {
    -unity-text-align: middle-left;
    width: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.effect-level {
    -unity-text-align: middle-center;
    border-color: rgb(0, 0, 0);
    background-color: rgba(238, 159, 87, 0.25);
    width: 35px;
}

.effect-tags {
    flex-grow: 1;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
}

.effect-tag {
    -unity-text-align: middle-left;
    background-color: rgba(128, 128, 128, 0.13);
    color: rgba(0, 0, 0, 0.78);
}

.effect-condition {
    background-color: rgba(128, 128, 128, 0.13);
}

.effect-coldTime {
    background-color: rgba(128, 128, 128, 0.13);
}
.effect-maintainTime {
    background-color: rgba(128, 128, 128, 0.13);
}

.effect-remove-btn {
    width: 24px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    align-items: center;
}

.icon {
    width: 16px;
    height: 16px;
}

.spliter {
    cursor: split-resize-left-right;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.1;
}

.spliter:hover {
    opacity: 1;
}

.spliter:active {
    opacity: 1;
}

.spliter-h {
    cursor: split-resize-left-right;
}

.spliter-v {
    cursor: split-resize-up-down;
}
