{
    "name": "Macaca.EffectSystem.View",
    "rootNamespace": "",
    "references": [
        "GUID:474def811854047f9b89854e89359183",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:fe90139ab5d9b4600838fea410f66540",
        "GUID:6a8ed498e685f4ea293b284a12ef7bcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}